<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="杨一瓶" type="application/atom+xml" />






<meta name="description" content="Something about TensorFlow">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow">
<meta property="og:url" content="http://yoursite.com/2088/01/20/Tensorflow笔记/index.html">
<meta property="og:site_name" content="杨一瓶">
<meta property="og:description" content="Something about TensorFlow">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161006121754312">
<meta property="og:image" content="http://img.blog.csdn.net/20161006124407924">
<meta property="og:image" content="http://img.blog.csdn.net/20161006134926885">
<meta property="og:image" content="http://img.blog.csdn.net/20161006140441811">
<meta property="og:image" content="http://img.blog.csdn.net/20161006143417373">
<meta property="og:image" content="http://img.blog.csdn.net/20161006144108314">
<meta property="og:image" content="http://img.blog.csdn.net/20161006144838659">
<meta property="og:image" content="http://img.blog.csdn.net/20161006151000259">
<meta property="og:image" content="http://img.blog.csdn.net/20161006151253077">
<meta property="og:image" content="http://i4.bvimg.com/620746/ca16ce6a4d186649s.png">
<meta property="og:image" content="http://i4.bvimg.com/620746/af37e43ce35e8e51s.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170421120330053?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmd6aGl6aG91/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170421120330053?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmd6aGl6aG91/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://i4.bvimg.com/620746/9ee33a6be0a9f522t.jpg">
<meta property="og:image" content="http://img.blog.csdn.net/20170215164754943?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvempzZ2h3dw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://i4.bvimg.com/620746/85ba3427935c40e3s.png">
<meta property="og:image" content="http://i4.bvimg.com/620746/adc966e5666b3f2fs.png">
<meta property="og:image" content="http://i4.bvimg.com/620746/ed72b022fd704853s.png">
<meta property="og:image" content="http://i4.bvimg.com/620746/94b312b9d23e88c0s.png">
<meta property="og:image" content="http://i4.bvimg.com/620746/eb257067ab63dbd8s.png">
<meta property="og:image" content="http://i4.bvimg.com/620746/26995a9c1aaaf458s.png">
<meta property="og:image" content="http://img.blog.csdn.net/20170215174429487?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvempzZ2h3dw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://i1.bvimg.com/620746/8fb6d8adb6285060s.png">
<meta property="og:image" content="http://i1.bvimg.com/620746/6bbfdf02e262ce31s.png">
<meta property="og:image" content="http://i1.bvimg.com/620746/fcd91367dd3490e5s.png">
<meta property="og:image" content="http://i1.bvimg.com/620746/6f3c163bcd3a6e43s.png">
<meta property="og:image" content="http://i1.bvimg.com/620746/0d58162dce573c0cs.png">
<meta property="og:image" content="http://i1.bvimg.com/620746/e922629c244061a5s.png">
<meta property="og:image" content="http://i1.bvimg.com/620746/e1c695434044cc9es.png">
<meta property="og:image" content="http://wiki.jikexueyuan.com/project/tensorflow-zh/images/MNIST.png">
<meta property="og:updated_time" content="2018-02-03T08:14:04.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow">
<meta name="twitter:description" content="Something about TensorFlow">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161006121754312">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2088/01/20/Tensorflow笔记/"/>





  <title>Tensorflow | 杨一瓶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨一瓶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">非常に広い肩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2088/01/20/Tensorflow笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangyiqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515518958292&di=cbaba0939238e439af8713e60c58555b&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F15%2F26%2F35%2F72s58PIC528_1024.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨一瓶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tensorflow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2088-01-20T00:00:00+08:00">
                2088-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2088/01/20/Tensorflow笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2088/01/20/Tensorflow笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2088/01/20/Tensorflow笔记/" class="leancloud_visitors" data-flag-title="Tensorflow">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  <center>Something about TensorFlow</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="使用flags定义命令行参数"><a href="#使用flags定义命令行参数" class="headerlink" title="使用flags定义命令行参数"></a>使用flags定义命令行参数</h1><p>flag在TensorFlow中用于定义命令行参数<br><a href="http://blog.csdn.net/leiting_imecas/article/details/72367937" target="_blank" rel="noopener">参考链接</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="comment">#第一个是参数名称，第二个参数是默认值，第三个是参数描述</span></span><br><span class="line">tf.app.flags.DEFINE_string(<span class="string">'str_name'</span>, <span class="string">'def_v_1'</span>,<span class="string">"descrip1"</span>)</span><br><span class="line">tf.app.flags.DEFINE_integer(<span class="string">'int_name'</span>, <span class="number">10</span>,<span class="string">"descript2"</span>)</span><br><span class="line">tf.app.flags.DEFINE_boolean(<span class="string">'bool_name'</span>, <span class="keyword">False</span>, <span class="string">"descript3"</span>)</span><br><span class="line"></span><br><span class="line">FLAGS = tf.app.flags.FLAGS</span><br><span class="line"></span><br><span class="line"><span class="comment">#必须带参数，否则：'TypeError: main() takes no arguments (1 given)';   main的参数名随意定义，无要求</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(_)</span>:</span>  </span><br><span class="line">    print(FLAGS.str_name)</span><br><span class="line">    print(FLAGS.int_name)</span><br><span class="line">    print(FLAGS.bool_name)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    tf.app.run()  <span class="comment">#执行main函数</span></span><br></pre></td></tr></table></figure></p>
<p>执行结果<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@AliHPC-G41<span class="number">-211</span> test]<span class="comment"># python tt.py</span></span><br><span class="line">def_v_1</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line">[root@AliHPC-G41<span class="number">-211</span> test]<span class="comment"># python tt.py --str_name test_str --int_name 99 --bool_name True</span></span><br><span class="line">test_str</span><br><span class="line"><span class="number">99</span></span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="Tensorflow实现线性回归"><a href="#Tensorflow实现线性回归" class="headerlink" title="Tensorflow实现线性回归"></a>Tensorflow实现线性回归</h1><p>(本习题也是港大深度学习的第一次作业)</p>
<h2 id="线性回归原理"><a href="#线性回归原理" class="headerlink" title="线性回归原理"></a>线性回归原理</h2><p><strong>单变量线性回归</strong></p>
<ul>
<li>因为是线性回归，所以学习到的函数为线性函数，即直线函数</li>
<li>因为是单变量，因此只有一个x<br>我们能够给出单变量线性回归的模型：<br><img src="http://img.blog.csdn.net/20161006121754312" alt="公式1"><br>我们常称x为feature，h(x)为hypothesis（假设函数）<br><strong>Cost Function：</strong>对假设的函数进行评价，Cost Function越小的函数，说明对训练数据拟合的越好。下面给出costFunction公式：<br><img src="http://img.blog.csdn.net/20161006124407924" alt="公式2"><br>如果theta0和theta1都不固定，则theta0、theta1、J的函数为：<br><img src="http://img.blog.csdn.net/20161006134926885" alt="公式3"><br><strong>注意如果是线性回归，则cost function一定是碗状的，即只有一个最小点。</strong></li>
</ul>
<p><strong>损失函数最优化：梯度下降</strong><br>下面给出梯度下降算法：<br><img src="http://img.blog.csdn.net/20161006140441811" alt="公式4"><br><strong>特点</strong><br><strong>a)</strong>初始点不同，获得的最小值也不同，因此梯度下降求得的只是局部最小值；<br><strong>b)</strong>越接近最小值，下降速度越慢。<br><strong>问题1：</strong>如果和初始值就在local minimum的位置，则、会如何变化？<br><strong>答案：</strong>因为、已经在local minimum位置，所以derivative（导数）肯定是0，因此、不会改变。<br><strong>问题2：</strong>如果取到一个正确的值，则cost function应该会越来越小。那么，怎么取值？<br><strong>答案：</strong>随时观察值，如果cost function变小了，则OK；反之，则再取一个更小的值。</p>
<p><strong>注意：</strong>下降的步伐大小非常重要，因为，如果太小，则找到函数最小值的速度就很慢；如果太大，则可能会出现overshoot the minimum现象。<br><img src="http://img.blog.csdn.net/20161006143417373" alt="overshoot"><br>那既然梯度下降可以求到损失函数的最小值，线性回归又是需要一个最小的损失函数，那么可以将两者进行整合：<br><img src="http://img.blog.csdn.net/20161006144108314" alt="整合"></p>
<p><strong>Feature Scaling</strong>此种方法应用于梯度下降，为了加快梯度下降的执行速度。<br>思想：将各个feature的值标准化，使得取值范围大致都在<strong>-1&lt;=x&lt;=1</strong>之间。<br>常用的方法是Mean Normalization，即<img src="http://img.blog.csdn.net/20161006144838659" alt="1">,或者[X-mean(X)]/std(X)。</p>
<p><strong>多变量线性回归</strong><br>其假设函数为:<br><img src="http://img.blog.csdn.net/20161006151000259" alt="3"><br>损失函数仍然定义为平方损失函数<br>最小化损失函数仍然可以用梯度下降法：<br><img src="http://img.blog.csdn.net/20161006151253077" alt="4"></p>
<p>下面给出python实现<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构造数据集 -2到2 200个点 等差数列</span></span><br><span class="line">x_train = np.linspace(<span class="number">-2</span>, <span class="number">2</span>, <span class="number">200</span>)</span><br><span class="line"><span class="comment"># 构造 系数为2 偏差为4的y 加入一些随机噪音</span></span><br><span class="line">y_train = x_train * <span class="number">2</span> + np.ones(len(x_train)) * <span class="number">4</span> + np.random.randn(len(x_train)) * <span class="number">0.02</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Tensorflow构造模型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.定义输入和输出的占位符 tf中一般是tf.float32</span></span><br><span class="line">X = tf.placeholder(<span class="string">'float'</span>)</span><br><span class="line">Y = tf.placeholder(<span class="string">'float'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.定义参数变量,初始化为0</span></span><br><span class="line">w = tf.Variable(<span class="number">0.0</span>, name=<span class="string">'weights'</span>)</span><br><span class="line">b = tf.Variable(<span class="number">0.0</span>, name=<span class="string">'bias'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.定义假设模型的输出,wx+b</span></span><br><span class="line">y_pred = tf.multiply(X, w) + b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.定义损失函数,这里是平方损失函数</span></span><br><span class="line">loss = tf.square(y_pred - Y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.定义优化函数来最小化损失函数,学习率，要最小化的损失函数</span></span><br><span class="line">optimizer = tf.train.GradientDescentOptimizer(<span class="number">0.001</span>).minimize(loss)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 到这里搭建完了图模型，但是不会产生任何运算结果，因为需要session来驱动</span></span><br><span class="line">sess = tf.Session()</span><br><span class="line"><span class="comment"># 变量必须要初始化，如果变量有嵌套关系，则必须按顺序初始化</span></span><br><span class="line">sess.run(tf.initialize_all_variables())</span><br><span class="line"><span class="comment"># 定义迭代次数</span></span><br><span class="line">iteration_nums = <span class="number">500</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(iteration_nums):</span><br><span class="line">    <span class="comment"># 注意这里，要run的是optimizer这个函数，它又用到了loss这个函数，而loss函数又用到了y_pred这个结果，所以追溯向前，一共</span></span><br><span class="line">    <span class="comment"># 用到了 X,Y 这两个被占位符声明的输入与输出以及w,b这两个变量，而参数变量正是我们要优化的目标</span></span><br><span class="line">    sess.run(optimizer, feed_dict=&#123;X: x_train, Y: y_train&#125;)</span><br><span class="line"><span class="comment"># 学习完成后，变量w,b被重新赋值，打印w和b</span></span><br><span class="line">print(sess.run(w))</span><br><span class="line">print(sess.run(b))</span><br></pre></td></tr></table></figure></p>
<p>最终的输出为<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.0024</span></span><br><span class="line"><span class="number">3.9702</span></span><br></pre></td></tr></table></figure></p>
<p>与预期输出相符，注意我在一开始设置步长为0.01的时候发散掉了，最后w和b都是nan，所以合理的调参是必不可少的<br>下面绘制一下样本点和回归函数的图像：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 注意上面y_pred没有实际的值</span></span><br><span class="line">y_pred = sess.run(y_pred,&#123;X:x_train&#125;)</span><br><span class="line">plt.xlabel(<span class="string">'Population of City in 10,000s'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'Profit in $10,000s'</span>)</span><br><span class="line">plt.plot(x_train,y_train,marker=<span class="string">'x'</span>,lw=<span class="number">0</span>,color=<span class="string">'r'</span>,label=<span class="string">'Training data'</span>)</span><br><span class="line">plt.plot(x_train,y_pred,linestyle=<span class="string">'-'</span>,color=<span class="string">'b'</span>,label=<span class="string">'Linear regression line'</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i4.bvimg.com/620746/ca16ce6a4d186649s.png" alt="1"></p>
<p>再构造一些测试数据，用学习到的模型进行预测<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.定义测试数据</span></span><br><span class="line">X_test = tf.placeholder(<span class="string">'float'</span>)</span><br><span class="line"><span class="comment"># 2.定义相关参数</span></span><br><span class="line">w = sess.run(w)</span><br><span class="line">b = sess.run(b)</span><br><span class="line"><span class="comment"># 3.定义预测</span></span><br><span class="line">predict = tf.multiply(w,X_test)+b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.得到预测结果</span></span><br><span class="line">sess = tf.Session()</span><br><span class="line">sess.run(tf.initialize_all_variables())</span><br><span class="line">test_pred = sess.run(predict,&#123;X_test:x_test&#125;)</span><br><span class="line">print(test_pred)</span><br></pre></td></tr></table></figure></p>
<p>绘制测试集上的回归函数图像：<br><img src="http://i4.bvimg.com/620746/af37e43ce35e8e51s.png" alt="2"><br>可以看到拟合的效果还是不错的。</p>
<p>这是<a href="http://blog.csdn.net/freedom098/article/details/52106931" target="_blank" rel="noopener">freedom098博客</a>上的一点关于梯度下降的一点儿感悟：<br><strong>1、</strong>梯度下降法分为批量梯度下降和随机梯度下降法，第一种是所有数据都参与运算后，计算误差函数，根据此误差函数来更新模型参数，实际调试发现，如果定义误差函数为平方误差函数，这个值很快就会飞掉，原因是，批量平方误差都加起来可能会很大，如果此时学习率比较高，那么调整就会过，造成模型参数向一个方向大幅调整，造成最终结果发散。所以这个时候要降低学习率，让参数变化不要太快。<br><strong>2、</strong>随机梯度下降法，每次用一个数据计算误差函数，然后更新模型参数，这个方法有可能会造成结果出现震荡，而且麻烦的是由于要一个个取出数据参与运算，而不是像批量计算那样采用了广播或者向量化乘法的机制，收敛会慢一些。但是速度要比使用批量梯度下降要快，原因是不需要每次计算全部数据的梯度了。比较折中的办法是mini-batch，也就是每次选用一小部分数据做梯度下降，目前这也是最为常用的方法了。<br><strong>3、</strong>epoch概念：所有样本集过完一轮，就是一个epoch，很明显，如果是严格的随机梯度下降法，一个epoch内更新了样本个数这么多次参数，而批量法只更新了一次。</p>
<hr>
<h1 id="tf-multiply和tf-matmul区别"><a href="#tf-multiply和tf-matmul区别" class="headerlink" title="tf.multiply和tf.matmul区别"></a>tf.multiply和tf.matmul区别</h1><p>其中tf.multiply是点乘，tf.matmul是矩阵乘法，点乘要求维度相同，结果是每个对应的元素相乘，矩阵乘法要求MxN NxK,最后得到MxK<br>举个例子:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">B = np.array([[<span class="number">5</span>],[<span class="number">2</span>],[<span class="number">1</span>]])</span><br><span class="line">C = np.array([[<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>],[<span class="number">2</span>,<span class="number">-2</span>,<span class="number">0</span>]])</span><br><span class="line">print(<span class="string">'矩阵A'</span>)</span><br><span class="line">print(A)</span><br><span class="line">print(<span class="string">'矩阵B'</span>)</span><br><span class="line">print(B)</span><br><span class="line">print(<span class="string">'矩阵A乘以B'</span>)</span><br><span class="line">print(np.matmul(A,B))</span><br><span class="line">print(<span class="string">'矩阵A点乘C'</span>)</span><br><span class="line">print(np.multiply(A,C))</span><br></pre></td></tr></table></figure></p>
<p>Output<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">矩阵A</span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line"> [<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]]</span><br><span class="line">矩阵B</span><br><span class="line">[[<span class="number">5</span>]</span><br><span class="line"> [<span class="number">2</span>]</span><br><span class="line"> [<span class="number">1</span>]]</span><br><span class="line">矩阵A乘以B</span><br><span class="line">[[<span class="number">12</span>]</span><br><span class="line"> [<span class="number">36</span>]]</span><br><span class="line">矩阵A点乘C</span><br><span class="line">[[  <span class="number">1</span>   <span class="number">0</span>  <span class="number">-3</span>]</span><br><span class="line"> [  <span class="number">8</span> <span class="number">-10</span>   <span class="number">0</span>]]</span><br></pre></td></tr></table></figure></p>
<h2 id="np-dot"><a href="#np-dot" class="headerlink" title="np.dot"></a>np.dot</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</span><br><span class="line">          [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>],</span><br><span class="line">          [<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>],</span><br><span class="line">          [<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>]])</span><br><span class="line">B = np.array([[<span class="number">1</span>],[<span class="number">2</span>],[<span class="number">3</span>],[<span class="number">4</span>]])</span><br><span class="line">C = np.array([[<span class="number">1</span>],[<span class="number">2</span>],[<span class="number">3</span>],[<span class="number">4</span>]])</span><br><span class="line">D = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">E = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"><span class="comment"># 当x,y都为一维数组的时候，np.dot表示内积</span></span><br><span class="line">print(np.dot(D,E))</span><br><span class="line"><span class="comment">#print(np.dot(np.mat(B).T,np.mat(C).T))</span></span><br><span class="line"><span class="comment"># 除此之外，表示矩阵乘积</span></span><br><span class="line">print(np.dot(A,C))</span><br></pre></td></tr></table></figure>
<p>输出<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">55</span></span><br><span class="line"></span><br><span class="line">[[ <span class="number">30</span>]</span><br><span class="line"> [ <span class="number">70</span>]</span><br><span class="line"> [<span class="number">110</span>]</span><br><span class="line"> [<span class="number">150</span>]]</span><br></pre></td></tr></table></figure></p>
<hr>
<h1 id="手动实现Logistic"><a href="#手动实现Logistic" class="headerlink" title="手动实现Logistic"></a>手动实现Logistic</h1><p><a href="http://blog.csdn.net/zjsghww/article/details/55211530" target="_blank" rel="noopener">参考链接1</a><br>下面两个图可以看到线性回归和逻辑回归的联系，因为逻辑回归的假设函数的输出是0到1之间的概率，相当于把线性回归的假设函数归一化<br><img src="http://img.blog.csdn.net/20170421120330053?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmd6aGl6aG91/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="pic1"><br><img src="http://img.blog.csdn.net/20170421120330053?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2FuZ3lhbmd6aGl6aG91/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="pic2"><br>那现在有一个线性回归模型$ z = \theta^Tx $,要将输出转为y(0,1)，那么就需要将z转为y，如果用单位阶跃函数来表示:<br><img src="http://i4.bvimg.com/620746/9ee33a6be0a9f522t.jpg" alt=""><br>由于其不连续，所以用sigmoid函数代替：<br>$ y = \frac{1}{1+e^{-z}} $<br>则其输出为（假设函数）:<br>$ y = \frac{1}{1+e^{-(\theta^Tx)}} $<br>其函数图像为：<br><img src="http://img.blog.csdn.net/20170215164754943?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvempzZ2h3dw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="pic1"><br>如果将假设函数进行变形，将theta向量与X矩阵相乘拿出来的话，可以得到：<br><img src="http://i4.bvimg.com/620746/85ba3427935c40e3s.png" alt="Markdown"><br>那这也就是对数几率回归，y看成是样本x正例的概率，1-y则为样本x负例的概率，这里将条件概率模型转化为了线性模型:<br><img src="http://i4.bvimg.com/620746/adc966e5666b3f2fs.png" alt="Markdown"><br>那么接下来要求<strong>样本点的联合概率分布</strong>，对于每一个样本点来说:<br><img src="http://i4.bvimg.com/620746/ed72b022fd704853s.png" alt="Markdown"><br>那考虑所有样本，由于每个样本点互相独立，因此他们的联合概率分布等于各自的边缘概率分布的积：<br><img src="http://i4.bvimg.com/620746/94b312b9d23e88c0s.png" alt="Markdown"><br>其对数似然函数为：<br><img src="http://i4.bvimg.com/620746/eb257067ab63dbd8s.png" alt="Markdown"><br>现在需要使得联合概率分布最大，或者说使得其对数似然函数最大，需要使用梯度下降法来求θ(其损失函数可以说是-1/m * 对数似然函数（联合概率分布）)<br>给出其损失函数<img src="http://i4.bvimg.com/620746/26995a9c1aaaf458s.png" alt="Markdown">并给出从损失函数到偏导的推导:<br><img src="http://img.blog.csdn.net/20170215174429487?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvempzZ2h3dw==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="pic3"></p>
<p><strong>下面给出其python实现过程：</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 构造数据集</span></span><br><span class="line">x_train = [[<span class="number">1.0</span>, <span class="number">2.0</span>], [<span class="number">2.0</span>, <span class="number">1.0</span>], [<span class="number">2.0</span>, <span class="number">3.0</span>], [<span class="number">3.0</span>, <span class="number">5.0</span>], [<span class="number">1.0</span>, <span class="number">3.0</span>], [<span class="number">4.0</span>, <span class="number">2.0</span>], [<span class="number">7.0</span>, <span class="number">3.0</span>], [<span class="number">4.0</span>, <span class="number">5.0</span>], [<span class="number">11.0</span>, <span class="number">3.0</span>],</span><br><span class="line">           [<span class="number">8.0</span>, <span class="number">7.0</span>]]</span><br><span class="line">y_train = [<span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line"><span class="comment"># 可视化</span></span><br><span class="line">good_index = []</span><br><span class="line">bad_index = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(y_train)):</span><br><span class="line">    <span class="keyword">if</span> y_train[i]==<span class="number">1</span>:</span><br><span class="line">        good_index.append(i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        bad_index.append(i)</span><br><span class="line">plt.xlabel(<span class="string">'x'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'y'</span>)</span><br><span class="line">plt.scatter(np.array([x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> x_train])[good_index],np.array([x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> x_train])[good_index],marker=<span class="string">'o'</span>,color=<span class="string">'k'</span>,label=<span class="string">'good'</span>)</span><br><span class="line">plt.scatter(np.array([x[<span class="number">0</span>] <span class="keyword">for</span> x <span class="keyword">in</span> x_train])[bad_index],np.array([x[<span class="number">1</span>] <span class="keyword">for</span> x <span class="keyword">in</span> x_train])[bad_index],marker=<span class="string">'x'</span>,color=<span class="string">'g'</span>,label=<span class="string">'bad'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="http://i1.bvimg.com/620746/8fb6d8adb6285060s.png" alt="pic"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化变量 由于这里是两维特征 h(θ) = θ0*x0 + θ1*x1 + θ2*x2</span></span><br><span class="line"><span class="comment"># 为了构造矩阵相乘，给数据集X添加一列1</span></span><br><span class="line">init_theta = np.array([<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>])</span><br><span class="line">X = np.array([[<span class="number">1.0</span>]+x <span class="keyword">for</span> x <span class="keyword">in</span> x_train])</span><br><span class="line">y = np.array(y_train)</span><br><span class="line"><span class="comment"># 构造假设函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Objective</span><span class="params">(theta,X)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-np.dot(theta.reshape(<span class="number">1</span>,<span class="number">3</span>),X.T)))</span><br><span class="line"><span class="comment"># 构造损失函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loss</span><span class="params">(theta,X,y)</span>:</span></span><br><span class="line">    pred_y = Objective(theta,X)[<span class="number">0</span>]</span><br><span class="line">    <span class="comment"># 在当前theta下训练集的损失函数值,求原来损失函数的最大，在这里取负号就是最小</span></span><br><span class="line">    lossSum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(X.shape[<span class="number">0</span>]):</span><br><span class="line">        lossSum += -y[i]*pred_y[i] + np.log(<span class="number">1</span>+np.exp(pred_y[i]))</span><br><span class="line">    <span class="keyword">return</span> lossSum/X.shape[<span class="number">0</span>]</span><br><span class="line">print(<span class="string">'在初始theta的情况下，训练集的损失函数值为:'</span>,loss(init_theta,X,y))</span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在初始theta的情况下，训练集的损失函数值为: <span class="number">0.71354969579</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 优化损失函数</span></span><br><span class="line"><span class="comment"># 为了寻找最优的theta向量使得损失函数最小，这里使用梯度下降法</span></span><br><span class="line"><span class="comment"># 计算当前梯度</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Gradient</span><span class="params">(theta,X,y)</span>:</span></span><br><span class="line">    grad = []</span><br><span class="line">    pred_y = Objective(theta,X)[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(X.shape[<span class="number">1</span>]):</span><br><span class="line">        cur_grad = <span class="number">0</span></span><br><span class="line">        <span class="comment"># 当前梯度跟每一个样本实例都有关系</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(X.shape[<span class="number">0</span>]):</span><br><span class="line">            cur_grad += (pred_y[j]-y[j]) * X[j][i]</span><br><span class="line">        grad.append(cur_grad/X.shape[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> np.array(grad)</span><br><span class="line">print(<span class="string">'初始梯度'</span>,Gradient(init_theta,X,y))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">初始梯度 [ <span class="number">0.39880029</span>  <span class="number">2.39851299</span>  <span class="number">1.09756494</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用梯度下降找到最优参数</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logistic</span><span class="params">(theta,X,y,eta)</span>:</span></span><br><span class="line">    loss_list = []</span><br><span class="line">    minLoss = <span class="number">1000</span></span><br><span class="line">    minTheta = <span class="keyword">None</span></span><br><span class="line">    <span class="comment"># 定义迭代次数</span></span><br><span class="line">    theLoss = <span class="number">0</span></span><br><span class="line">    iteration_times = <span class="number">5000</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(iteration_times):</span><br><span class="line">        <span class="comment"># 每一轮迭代更新损失theta向量和损失函数值</span></span><br><span class="line">        theta = theta - eta * Gradient(theta,X,y)</span><br><span class="line">        theLoss = loss(theta,X,y)</span><br><span class="line">        <span class="keyword">if</span> theLoss &lt; minLoss:</span><br><span class="line">            minLoss = theLoss</span><br><span class="line">            minTheta = theta</span><br><span class="line">        loss_list.append(theLoss)</span><br><span class="line">    <span class="keyword">return</span> loss_list,minLoss,minTheta</span><br><span class="line">loss_list,minLoss,minTheta = logistic(init_theta,X,y,<span class="number">0.01</span>)</span><br><span class="line"><span class="comment"># 画出收敛曲线的图</span></span><br><span class="line">axis_x = [x <span class="keyword">for</span> x <span class="keyword">in</span> range(len(loss_list))]</span><br><span class="line">plt.xlabel(<span class="string">'iteration times'</span>)</span><br><span class="line">plt.ylabel(<span class="string">'loss function value'</span>)</span><br><span class="line">plt.plot(axis_x,loss_list,linestyle=<span class="string">'-'</span>,color=<span class="string">'b'</span>,label=<span class="string">'Convergent curve'</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="http://i1.bvimg.com/620746/6bbfdf02e262ce31s.png" alt="pic"></p>
<hr>
<h1 id="交叉熵Corss-entropy和Softmax"><a href="#交叉熵Corss-entropy和Softmax" class="headerlink" title="交叉熵Corss-entropy和Softmax"></a>交叉熵Corss-entropy和Softmax</h1><h2 id="交叉熵Cross-entropy"><a href="#交叉熵Cross-entropy" class="headerlink" title="交叉熵Cross-entropy"></a>交叉熵Cross-entropy</h2><p><a href="https://www.zhihu.com/question/65288314/answer/230209104" target="_blank" rel="noopener">参考链接</a><br><img src="http://i1.bvimg.com/620746/fcd91367dd3490e5s.png" alt="Markdown"><br><img src="http://i1.bvimg.com/620746/6f3c163bcd3a6e43s.png" alt="Markdown"><br><img src="http://i1.bvimg.com/620746/0d58162dce573c0cs.png" alt="Markdown"></p>
<h2 id="Softmax函数"><a href="#Softmax函数" class="headerlink" title="Softmax函数"></a>Softmax函数</h2><p><strong>Softmax函数用于多分类或二分类，可以对样本输出的每一个类别给出对应的概率值</strong><br>这里的softmax可以看成是一个激励（activation）函数或者链接（link）函数，把我们定义的线性函数的输出转换成我们想要的格式，也就是关于10个数字类的概率分布。因此，给定一张图片，它对于每一个数字的吻合度可以被softmax函数转换成为一个概率值<br><img src="http://i1.bvimg.com/620746/e922629c244061a5s.png" alt="Markdown"><br><img src="http://i1.bvimg.com/620746/e1c695434044cc9es.png" alt="Markdown"></p>
<hr>
<h1 id="Logistic回归：MINIST训练集"><a href="#Logistic回归：MINIST训练集" class="headerlink" title="Logistic回归：MINIST训练集"></a>Logistic回归：MINIST训练集</h1><p>MNIST是一个入门级的计算机视觉数据集，它包含各种手写数字图片：<br><img src="http://wiki.jikexueyuan.com/project/tensorflow-zh/images/MNIST.png" alt="11"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读入数据</span></span><br><span class="line">MNIST = input_data.read_data_sets(<span class="string">"data"</span>, one_hot=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义相关超参</span></span><br><span class="line">eta = <span class="number">0.01</span></span><br><span class="line">batch_size = <span class="number">128</span></span><br><span class="line">n_epochs = <span class="number">25</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 为输入和输出定义placeholder</span></span><br><span class="line"><span class="comment"># 因为每个在MNIST中的像素是28*28 = 784</span></span><br><span class="line"><span class="comment"># 所以每一个图像都有784个特征，是一个1x784的张量</span></span><br><span class="line">X = tf.placeholder(<span class="string">'float32'</span>,[batch_size,<span class="number">784</span>])</span><br><span class="line">y = tf.placeholder(<span class="string">'float32'</span>,[batch_size,<span class="number">10</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建要调整的参数变量 weights and bias</span></span><br><span class="line"><span class="comment"># 784，10 是因为要输出一个长度为10的结果向量</span></span><br><span class="line">w = tf.Variable(tf.random_normal(shape=[<span class="number">784</span>,<span class="number">10</span>],stddev=<span class="number">0.1</span>), name=<span class="string">'weights'</span>)</span><br><span class="line">b = tf.Variable(tf.zeros([<span class="number">1</span>,<span class="number">10</span>]), name=<span class="string">'bias'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义假设函数</span></span><br><span class="line">logits = tf.matmul(X,w) + b</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义损失函数</span></span><br><span class="line">entropy = tf.nn.softmax_cross_entropy_with_logits(logits=logits,labels=y)</span><br><span class="line">loss = tf.reduce_mean(entropy)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 梯度下降</span></span><br><span class="line">optimizer = tf.train.GradientDescentOptimizer(learning_rate=eta).minimize(loss)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化变量</span></span><br><span class="line">sess = tf.Session()</span><br><span class="line">sess.run(tf.global_variables_initializer())</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里batch_size是每一次训练多少个样本，这里要算每一轮要训练多少次</span></span><br><span class="line">n_batches = int(MNIST.train.num_examples/batch_size)</span><br><span class="line"><span class="comment"># 训练多少轮</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n_epochs):</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(n_batches):</span><br><span class="line">        <span class="comment"># 该循环的每个步骤中，我们都会随机抓取训练数据中的batch_size个批处理数据点，然后我们用这些数据点作为参数替换之前的占位符来运行train_step</span></span><br><span class="line">        X_batch,Y_batch = MNIST.train.next_batch(batch_size)</span><br><span class="line">        sess.run([optimizer,loss],&#123;X:X_batch,y:Y_batch&#125;)</span><br><span class="line"><span class="comment"># 测试模型</span></span><br><span class="line">corrects = <span class="number">0</span></span><br><span class="line">n_batches = int(MNIST.test.num_examples/batch_size)</span><br><span class="line">total_correct_preds = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n_batches):</span><br><span class="line">    X_batch, Y_batch = MNIST.test.next_batch(batch_size)</span><br><span class="line">    _,loss_batch,logits_batch = sess.run([optimizer,loss,logits],feed_dict=&#123;X:X_batch,y:Y_batch&#125;)</span><br><span class="line">    preds = tf.nn.softmax(logits_batch)</span><br><span class="line">    corrects_preds = tf.equal(tf.argmax(preds,<span class="number">1</span>),tf.argmax(Y_batch,<span class="number">1</span>))</span><br><span class="line">    accuracy = tf.reduce_sum(tf.cast(corrects_preds,tf.float32))</span><br><span class="line">    total_correct_preds += sess.run(accuracy)</span><br><span class="line">print(<span class="string">'Accuracy'</span>,total_correct_preds/MNIST.test.num_examples)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>Accuracy <span class="number">0.9077</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatQR.png" alt="Yangyiqing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AlipayQR.png" alt="Yangyiqing 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2088/01/05/python/" rel="next" title="python">
                <i class="fa fa-chevron-left"></i> python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"测试测试测试测试",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2150691" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515518958292&di=cbaba0939238e439af8713e60c58555b&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F15%2F26%2F35%2F72s58PIC528_1024.jpg"
                alt="Yangyiqing" />
            
              <p class="site-author-name" itemprop="name">Yangyiqing</p>
              <p class="site-description motion-element" itemprop="description">Easy come , Easy go</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/NeoAlex18up" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/neo.yang.9674" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qdneo/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/u/5079778489/home?wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/python/" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/机器学习/" title="机器学习" target="_blank">机器学习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/数学原理/" title="数学原理" target="_blank">数学原理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/游戏/" title="游戏" target="_blank">游戏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://malped.github.io/" title="大鼻子的博客" target="_blank">大鼻子的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用flags定义命令行参数"><span class="nav-number">1.</span> <span class="nav-text">使用flags定义命令行参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tensorflow实现线性回归"><span class="nav-number">2.</span> <span class="nav-text">Tensorflow实现线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归原理"><span class="nav-number">2.1.</span> <span class="nav-text">线性回归原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tf-multiply和tf-matmul区别"><span class="nav-number">3.</span> <span class="nav-text">tf.multiply和tf.matmul区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#np-dot"><span class="nav-number">3.1.</span> <span class="nav-text">np.dot</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动实现Logistic"><span class="nav-number">4.</span> <span class="nav-text">手动实现Logistic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交叉熵Corss-entropy和Softmax"><span class="nav-number">5.</span> <span class="nav-text">交叉熵Corss-entropy和Softmax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉熵Cross-entropy"><span class="nav-number">5.1.</span> <span class="nav-text">交叉熵Cross-entropy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Softmax函数"><span class="nav-number">5.2.</span> <span class="nav-text">Softmax函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Logistic回归：MINIST训练集"><span class="nav-number">6.</span> <span class="nav-text">Logistic回归：MINIST训练集</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by-Yangyiqing</span>

  
</div>


    



  <span class="post-meta-divider">个人博客 | 转载请注明出处</span>



  <div class="theme-info"></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8pBLe47wGmYot2Yf640c9r42-gzGzoHsz',
        appKey: 'ELRrPBsu8dq1c895H7R2gsht',
        placeholder: '发表你的评论',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8pBLe47wGmYot2Yf640c9r42-gzGzoHsz", "ELRrPBsu8dq1c895H7R2gsht");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
