<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="杨一瓶" type="application/atom+xml" />






<meta name="description" content="隐马尔科夫模型，三个基本问题，前向和后向算法，维尔特算法等&amp;gt;">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="隐马尔科夫模型和马尔科夫链">
<meta property="og:url" content="http://yoursite.com/2018/07/25/markov/index.html">
<meta property="og:site_name" content="杨一瓶">
<meta property="og:description" content="隐马尔科夫模型，三个基本问题，前向和后向算法，维尔特算法等&amp;gt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/3.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/4.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/5.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/6.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/7.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/8.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/9.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/13.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/14.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/15.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/16.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/17.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/18.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/19.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/20.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/21.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/22.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/23.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/24.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/25.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/24.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/26.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/27.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/29.png">
<meta property="og:image" content="http://yoursite.com/2018/07/25/markov/30.png">
<meta property="og:updated_time" content="2018-07-25T07:01:16.743Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="隐马尔科夫模型和马尔科夫链">
<meta name="twitter:description" content="隐马尔科夫模型，三个基本问题，前向和后向算法，维尔特算法等&amp;gt;">
<meta name="twitter:image" content="http://yoursite.com/2018/07/25/markov/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/25/markov/"/>





  <title>隐马尔科夫模型和马尔科夫链 | 杨一瓶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨一瓶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">非常に広い肩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/25/markov/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangyiqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515518958292&di=cbaba0939238e439af8713e60c58555b&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F15%2F26%2F35%2F72s58PIC528_1024.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨一瓶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">隐马尔科夫模型和马尔科夫链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-25T14:59:00+08:00">
                2018-07-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/25/markov/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/25/markov/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/25/markov/" class="leancloud_visitors" data-flag-title="隐马尔科夫模型和马尔科夫链">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  <center>隐马尔科夫模型，三个基本问题，前向和后向算法，维尔特算法等</center>>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概率图模型"><a href="#概率图模型" class="headerlink" title="概率图模型"></a>概率图模型</h2><p>概率图模型是是一类用图来表达变量相关关系的概率模型，它以图为表示工具，最常见的是用一个结点表示一个或一组随机变量，结点之间的边表示变量之间的概率相关关系，即“变量关系图”。</p>
<p>根据<strong>边的性质不同</strong>，概率图模型可以大致分为两类：第一类是使用<strong>有向无环图</strong>表示变量之间的依赖关系，称为有<strong>向图模型或贝叶斯网</strong>；第二类是使用<strong>无向图</strong>表示变量之间的相关关系，称为<strong>无向图模型或者马尔科夫网</strong>。</p>
<h2 id="隐马尔科夫模型"><a href="#隐马尔科夫模型" class="headerlink" title="隐马尔科夫模型"></a>隐马尔科夫模型</h2><p>隐马尔科夫模型(Hidden Markov Model,简称HMM)是结构最简单的动态贝叶斯网(dynamic Bayesian network)，这是一种著名的有向图模型，<strong>主要用于时序建模</strong>，在语音识别、自然语音处理等领域等有广泛应用。</p>
<p>隐马尔科夫模型由状态变量yi(通常认为是不可见的)以及观测变量xi构成。</p>
<p><img src="/2018/07/25/markov/1.png" width="300"></p>
<p><strong>在任一时刻，观测变量的取值仅仅依赖于状态变量，即xt由yt确定</strong>，与其他状态变量及观测变量的取值无关。同时，<strong>t时刻的状态yt仅仅依赖于t-1时刻的状态yt-1</strong>，与其余的n-2个以前的状态无关，这就是所谓的“马尔科夫链(Markov chian)”,基于这种依赖关系，所有变量的联合概率分布函数为：</p>
<p><img src="/2018/07/25/markov/2.png" width="450"></p>
<p>确定一个马尔科夫模型<strong>需要如下三组参数：</strong></p>
<p><strong>1.状态转移概率：</strong>模型在各个状态之间转换的概率，通常记为矩阵$A=[a_{ij}]_{NxN}$，其中:<br><img src="/2018/07/25/markov/3.png" width="350"></p>
<p>表示在任意时刻$t$,如果状态为$s_i$,则在下一个状态为$s_j$的概率</p>
<p><strong>2.输出观测概率：</strong>模型根据当前状态获得各个观测值的概率，通常记为矩阵$B=[b_{ij}]_{NxM}$，其中</p>
<p><img src="/2018/07/25/markov/4.png" width="400"></p>
<p>表示在任意时刻t，如果状态为$s_i$,则观测值$o_j$被获取的概率</p>
<p><strong>3.初始状态概率</strong>：模型在初始时刻各状态出现的概率，通常记为$\pi=(\pi_1,\pi_2,\pi_3….\pi_N)$，其中</p>
<p><img src="/2018/07/25/markov/5.png" width="250"></p>
<p>表示模型的初始状态为$s_i$的概率。</p>
<hr>
<p>通过指定状态空间，观测空间，和上述三组参数，就能确定一个隐马尔科夫模型，通常用其参数$\lambda = [A,B,\pi]$来指代，<strong>给定隐马尔科夫模型$\lambda$,它按如下过程产生观测序列${x_1,x_2,x_3…,x_n}$:</strong></p>
<p><img src="/2018/07/25/markov/6.png" width="450"></p>
<p>在实际中，<strong>应用隐马尔科夫模型主要来解决三个问题：</strong></p>
<p><img src="/2018/07/25/markov/7.png" width="550"></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>假设我手里有<strong>三个不同的骰子:</strong></p>
<ul>
<li>D6: (1,2,3,4,5,6)</li>
<li>D4: (1,2,3,4)</li>
<li>D8: (1,2,3,4,5,6,7,8)</li>
</ul>
<p>对于每个骰子的每个数出现的概率是相等的，<strong>分别是1/6,1/4和1/8</strong></p>
<p><img src="/2018/07/25/markov/8.png" width="400"></p>
<p>假设我们掷骰子的时候，<strong>随机选到这三个骰子中的每一个概率相等</strong>，那么每次都会得到一个数字，那么投10词就会得到一个<strong>“观测序列”:1 6 3 5 2 7 3 5 2 4</strong>, 而状态序列一般是我们不知道的(就是我们每次选用的骰子组成的序列)。</p>
<p>一般来说，<strong>HMM中说到的马尔可夫链</strong>其实是指<strong>隐含状态链</strong>，因为<strong>隐含状态（骰子）之间存在转换概率</strong>（transition probability),也就是我们在上面提到过的$A=[a_{ij}]<em>{NxN}$，不过在这里整个矩阵的所有值都是1/3。同样的，每个骰子都有一个<strong>输出概率</strong>，因为我们的骰子是均匀分布的，所以$B=[b</em>{ij}]_{NxM}$中比如D8那一行就是8个1/8。</p>
<hr>
<p>其实对于HMM来说，<strong>如果提前知道所有隐含状态之间的转换概率和所有隐含状态到所有可见状态之间的输出概率，做模拟是相当容易的</strong>。但是应用HMM模型时候呢，<strong>往往是缺失了一部分信息的</strong>，有时候你知道骰子有几种，每种骰子是什么，但是不知道掷出来的骰子序列；有时候你只是看到了很多次掷骰子的结果，剩下的什么都不知道。如果应用算法去估计这些缺失的信息，就成了一个很重要的问题，也就是上面提到过的三个基本问题，在这里<strong>用掷骰子的问题再具象一下：</strong></p>
<p><strong>(1).知道骰子有几种（隐含状态数量），每种骰子是什么（转换概率），根据掷骰子掷出的结果（可见状态链），我想知道每次掷出来的都是哪种骰子（隐含状态链）。</strong></p>
<blockquote>
<p>也就是基本问题中的求隐藏状态</p>
</blockquote>
<p>这个问题呢，在语音识别领域呢，叫做解码问题。这个问题其实有两种解法，会给出两个不同的答案。<strong>每个答案都对，只不过这些答案的意义不一样</strong>。<strong>第一种解法求最大似然状态路径</strong>，说通俗点呢，就是我求一串骰子序列，这串骰子序列产生观测结果的概率最大。第二种解法呢，就不是求一组骰子序列了，而是<strong>求每次掷出的骰子分别是某种骰子的概率</strong>。比如说我看到结果后，我可以求得第一次掷骰子是D4的概率是0.5，D6的概率是0.3，D8的概率是0.2.第一种解法我会在下面说到，但是第二种解法我就不写在这里了，如果大家有兴趣，我们另开一个问题继续写吧。</p>
<p><strong>(2).还是知道骰子有几种（隐含状态数量），每种骰子是什么（转换概率），根据掷骰子掷出的结果（可见状态链），我想知道掷出这个结果的概率。</strong></p>
<blockquote>
<p> 也就是基本问题中的模型与观测序列之间的匹配程度</p>
</blockquote>
<p>看似这个问题意义不大，因为你掷出来的结果很多时候都对应了一个比较大的概率。问这个问题的目的呢，其实是检测观察到的结果和已知的模型是否吻合。如果很多次结果都对应了比较小的概率，那么就说明我们已知的模型很有可能是错的，有人偷偷把我们的骰子給换了。</p>
<p><strong>(3).知道骰子有几种（隐含状态数量），不知道每种骰子是什么（转换概率），观测到很多次掷骰子的结果（可见状态链），我想反推出每种骰子是什么（转换概率）。</strong> </p>
<blockquote>
<p>也就是基本问题中的如何训练模型使其能最好的描述观测数据</p>
</blockquote>
<p> 这个问题很重要，因为这是最常见的情况。很多时候我们只有可见结果，不知道HMM模型里的参数，我们需要从可见结果估计出这些参数，这是建模的一个必要步骤。</p>
<hr>
<p><strong>第一种问题：反推隐含状态链</strong></p>
<p> 举例来说，我知道我有三个骰子，六面骰，四面骰，八面骰。我也知道我掷了十次的结果（1 6 3 5 2 7 3 5 2 4），我不知道每次用了那种骰子，我想知道最有可能的骰子序列。其实最简单而暴力的方法就是<strong>穷举所有可能的骰子序列</strong>，然后依照第零个问题的解法把每个序列对应的概率算出来。然后<strong>我们从里面把对应最大概率的序列挑出来就行了</strong>。如果马尔可夫链不长，当然可行。<strong>如果长的话，穷举的数量太大，就很难完成了。</strong></p>
<p>根据状态序列计算观测序列的公式也很简单，例如：</p>
<p><img src="/2018/07/25/markov/9.png" width="200"></p>
<p><strong>就是概率相乘(上面提到的联合概率分布)：</strong></p>
<p>$$P = P(D6) <em> P(1|D6) </em> P(D8|D6) <em> P(6|D8) </em> P(D8|D8) <em> P(3|D8) = \frac{1}{3} </em>  \frac{1}{6} <em> \frac{1}{3} </em> \frac{1}{8} <em> \frac{1}{3} </em> \frac{1}{8}$$</p>
<p>既然穷举法不适用的话，有一种比较著名的算法<strong>Viterbi algorithm(维特比算法)</strong></p>
<p><strong>下面解决三个基本问题：</strong></p>
<p><strong>1.概率计算问题 2.参数学习问题 3.预测问题</strong> </p>
<h2 id="概率计算算法"><a href="#概率计算算法" class="headerlink" title="概率计算算法"></a>概率计算算法</h2><p><strong>主要分为：</strong></p>
<ul>
<li>直接计算法</li>
<li>前向算法</li>
<li>后向算法</li>
<li>一些概率与期望值的计算</li>
</ul>
<h3 id="直接计算法"><a href="#直接计算法" class="headerlink" title="直接计算法"></a>直接计算法</h3><p>计算观测序列的最直观的方法就是直接计算法，也就是根据所有能产生观测序列的隐藏序列计算联合分布的累加和。</p>
<p><img src="/2018/07/25/markov/13.png" width="450"></p>
<p>但是这种穷举法的时间复杂度非常高$O(TN^T)$，肯定是不适用的。</p>
<h3 id="前向算法"><a href="#前向算法" class="headerlink" title="前向算法"></a>前向算法</h3><p>首先定义前向概率：</p>
<p><img src="/2018/07/25/markov/14.png" width="600"></p>
<p>那么就可以递推的求得前向概率及观测序列概率$P(O|入)$</p>
<p><img src="/2018/07/25/markov/15.png" width="550"></p>
<p><strong>具体解释：</strong></p>
<p><strong>(1)</strong>先是<strong>对每个隐藏对象求初值</strong>(比如上面举得例子，就是D4,D6,D8)，比如观测到的$o_1$是3，那么(1)就是这样计算的：</p>
<p>$\alpha_1(1) = \frac{1}{3} * \frac{1}{4} (D4)​$</p>
<p>$\alpha_1(2) = \frac{1}{3} * \frac{1}{6} (D6)$</p>
<p>$\alpha_1(3) = \frac{1}{3} * \frac{1}{8} (D8)$</p>
<p><strong>(2)</strong>其实(2)表达的跟(1)是一个意思，(1)可以看成(2)的一种特殊形式，因为<strong>初始的隐藏状态是由初始概率$\pi$决定的而且不存在从其他状态转移到当前状态</strong>，而后面就是由<strong>状态转移矩阵</strong>来决定的，因此对于每一个$\alpha_2(i)$其函数左侧部分是由各个$\alpha_1(i)$乘上其到当前$\alpha$的状态转移矩阵的值的累加和，右侧仍然是一个普通的观测值输出概率。</p>
<p><strong>(3)</strong> 当对于所有的i计算完$\alpha_T(i)$以后，相当于已经计算完所有可能的情况了，而且所有可能情况的概率都在前向算法中累加了，因此<strong>最后计算的这i个(比如我们的例子中是3个)隐藏状态结尾的概率累加就是所有可能产生观测序列的隐藏序列的概率累加和</strong>。</p>
<p>前向算法<strong>高效的关键</strong>就是其<strong>局部计算前向概率</strong>， 然后<strong>利用路径结构将前向概率“递推”到全局</strong>，得到$P(O|入)$ ，<strong>减少计算量的原因在于每一次计算直接引用前一个时刻的计算结果，避免重复计算</strong>。</p>
<h3 id="后向算法"><a href="#后向算法" class="headerlink" title="后向算法"></a>后向算法</h3><p>后向算法其实和前向算法类似，都是一个递推，通过下图可以比较前向和后向算法的主要区别：</p>
<p><img src="/2018/07/25/markov/16.png" width="250"><img src="/2018/07/25/markov/17.png" width="220"></p>
<p>前向算法的t时刻的$\alpha_i$是根据t-1时刻的$\alpha$累加得到的，后向算法的t时刻的$\beta_i$是根据t+1时刻的$\beta$累加得到的。</p>
<p><strong>后向算法定义：</strong><br><img src="/2018/07/25/markov/18.png" width="600"></p>
<p><strong>注意，当前时刻为t的时候，$\beta_t(i)$得到是t+1时刻到T的观测序列概率！</strong>根据下面的递推公式也能比较直观的反应出来：</p>
<p><img src="/2018/07/25/markov/19.png" width="550"></p>
<p>可以看到(2)式中<strong>最右边的项是递推项</strong>，而<strong>左边两项计算的就是t+1时刻每个可能的隐藏状态输出值为观测值$o_{t+1}$的概率</strong>。</p>
<h2 id="参数学习算法"><a href="#参数学习算法" class="headerlink" title="参数学习算法"></a>参数学习算法</h2><h3 id="隐藏状态转移参数和观测值生成参数的监督学习算法"><a href="#隐藏状态转移参数和观测值生成参数的监督学习算法" class="headerlink" title="隐藏状态转移参数和观测值生成参数的监督学习算法"></a>隐藏状态转移参数和观测值生成参数的监督学习算法</h3><p>假设给定包含S个长度相同的观测序列和对应的状态序列，那么可以用极大似然估计来估计隐马尔科夫模型的参数</p>
<p><strong>1.对于模型转移概率的估计</strong></p>
<p><img src="/2018/07/25/markov/20.png" width="550"></p>
<p>比如要计算从1转移到2的概率，就是统计<strong>（1转移到2的频次/1转移到所有其他状态的频次）</strong></p>
<p><strong>2.对于观测值生成概率的估计</strong></p>
<p><img src="/2018/07/25/markov/21.png" width="360"></p>
<p>跟1差不多的，比如从状态1生成0.13的概率，就是统计<strong>（1状态生成0.13的频次/1状态生成所有值的频次）</strong></p>
<p><strong>3.对于初始状态$\pi$的估计</strong></p>
<p>也就是初始状态的频次统计占总的初始状态的频次</p>
<h3 id="Baum-Welch算法-也就是EM算法"><a href="#Baum-Welch算法-也就是EM算法" class="headerlink" title="Baum-Welch算法(也就是EM算法)"></a>Baum-Welch算法(也就是EM算法)</h3><p>由于一般得到的训练集并没有被标注(没有对应的状态序列)，这个时候来学习对应的转移和生成参数就不能使用监督学习算法了$\lambda={A,B,\pi}$  </p>
<p>(推导过程略)</p>
<p><img src="/2018/07/25/markov/22.png" width="550"></p>
<p><img src="/2018/07/25/markov/23.png" width="550"></p>
<p><img src="/2018/07/25/markov/24.png" width="400"></p>
<p><img src="/2018/07/25/markov/25.png" width="420"></p>
<p>其中<strong>10.24是</strong>给定观测$O$,在<strong>时刻t处于状态$q_i$的概率</strong>。而<strong>10.26是</strong>给定观测O，<strong>在t时刻处于状态$q_i$而在$t+1$时刻处于状态$q_j$的概率</strong>。</p>
<p>所以其实对于$a_{ij}^{n+1}$而言，如果把分母拿到左边，其实就是:</p>
<p>(<strong>所有时刻处于状态$q_i$概率的累加</strong>) x (<strong>要估计的状态转换系数</strong>)=(<strong>所有时刻当前状态是<em>$q_i$</em>而下一时刻是$q_j$的概率累加和</strong>)。</p>
<p>对于$b_j(k)^{n+1}$而言，就是：</p>
<p>(<strong>所有时刻处于状态$q_i$概率的累加</strong>) x <strong>(要估计的观测生成参数)</strong> = (<strong>所有时刻当前状态是<em>$q_i$</em>而生成的观测为$o_t=v_t$的累加和)</strong></p>
<p>所以，弄懂式子24和26的含义，就弄懂了隐马尔科夫模型参数估计的含义。</p>
<h2 id="预测算法"><a href="#预测算法" class="headerlink" title="预测算法"></a>预测算法</h2><p>预测算法的目的是<strong>根据已知的观测序列来预测状态序列</strong>，预测算法主要有</p>
<ul>
<li>近似算法</li>
<li>维特比算法</li>
</ul>
<h3 id="近似算法"><a href="#近似算法" class="headerlink" title="近似算法"></a>近似算法</h3><p><strong>近似算法的主要思想是：</strong></p>
<p>在每个时刻t选择在该时刻最有可能出现的状态i,从而得到一个状态序列，也就是上面提到的式子10.24,给定观测$O_i$,当前状态是$q_i$的概率是：</p>
<p><img src="/2018/07/25/markov/24.png" width="430"></p>
<p>然后都算一遍取最大就可以了，举个简单的例子，假设掷骰子第三次投出来的是4，那么对于D4,D6,D8而言，投出4的概率最大的状态是D4,那么就预测当前的状态为D4.</p>
<p><strong>近似算法最明显的缺点就是：</strong></p>
<p><strong>不能保证预测的状态序列整体是最有可能的状态序列</strong>，因为这种方法<strong>仅仅考虑了观测值生成概率而没有概率状态转移概率</strong>，比如根据这种方法预测的第二位是D4，第三位是D6，而完全有可能D4到D6的转移概率为0，也就是<strong>预测出来的状态序列根本不会发生。</strong></p>
<h3 id="维特比算法-Viterbi-algorithm"><a href="#维特比算法-Viterbi-algorithm" class="headerlink" title="维特比算法 Viterbi algorithm"></a>维特比算法 Viterbi algorithm</h3><p>维特比算法是<strong>动态规划</strong>解马尔科夫预测问题，即用动态规划<strong>求概率最大路径</strong>。</p>
<p><strong>维特比算法基于这样一种思想：</strong></p>
<p>从后往前推，如果存在一条最优路径，那么它从节点$i_t$到终点$i_T$的路径一定是最优的，不然就存在另外的从$i_t$到$i_t$的更优路径，与事实不符，所以就可以从终点往前回溯得到最终的最优路径。</p>
<p>这里定义了两个变量$\delta$和$\psi$,$\delta$定义了在时刻t状态为i的所有单个路径中最大概率为：</p>
<p><img src="/2018/07/25/markov/26.png" width="450"></p>
<p><img src="/2018/07/25/markov/27.png" width="600"></p>
<p><strong>看一个例子更容易理解：</strong></p>
<p><img src="/2018/07/25/markov/29.png" width="600"></p>
<p><img src="/2018/07/25/markov/30.png" width="600"></p>
<p>其实看上班这个图10.4就可以理解了，在t=1的时候，按照$\pi <em> b$初始化，在t=2的时候，对于每一个i，都有t=1的时候的三种状态通过状态转移矩阵$A$转移过来再乘上对应的$b$可以得到一个概率，比如t=2的状态为3的时候算最大概率:<br>对于t=1的时候状态3来说，3-&gt;3 : {0.5 </em> 0.28} * 0.3 = 0.042</p>
<p>对于t=1的时候状态2来说，2-&gt;3 : {0.2 <em> 0.16} </em> 0.3 = 0.0096</p>
<p>对于t=1的时候状态1来说，1-&gt;3 : {0.3 <em> 0.1} </em> 0.3 = 0.009</p>
<p>因此t=2,状态为3的最大的概率是从t=1的时候的状态3来的，i=2的也是从3过来的……..如此从前往后建立路径。</p>
<p><strong>最终t=3时刻的最大概率为0.0147，因此向后回溯，状态序列为3,3,3</strong></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>1.《机器学习》 - 周志华</p>
<p>2.<a href="https://www.cnblogs.com/skyme/p/4651331.html" target="_blank" rel="noopener">一文搞懂HMM（隐马尔可夫模型）</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatQR.png" alt="Yangyiqing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AlipayQR.png" alt="Yangyiqing 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/xDeepFM/" rel="next" title="xDeepFM:Combining Explicit and Implicit Feature Interactions for Recommender Systems">
                <i class="fa fa-chevron-left"></i> xDeepFM:Combining Explicit and Implicit Feature Interactions for Recommender Systems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/26/mdp/" rel="prev" title="马尔科夫决策过程">
                马尔科夫决策过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"测试测试测试测试",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2150691" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515518958292&di=cbaba0939238e439af8713e60c58555b&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F15%2F26%2F35%2F72s58PIC528_1024.jpg"
                alt="Yangyiqing" />
            
              <p class="site-author-name" itemprop="name">Yangyiqing</p>
              <p class="site-description motion-element" itemprop="description">Easy come , Easy go</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/NeoAlex18up" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/neo.yang.9674" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qdneo/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/u/5079778489/home?wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/python/" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/机器学习/" title="机器学习" target="_blank">机器学习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/数学原理/" title="数学原理" target="_blank">数学原理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/游戏/" title="游戏" target="_blank">游戏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://malped.github.io/" title="大鼻子的博客" target="_blank">大鼻子的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概率图模型"><span class="nav-number">1.</span> <span class="nav-text">概率图模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐马尔科夫模型"><span class="nav-number">2.</span> <span class="nav-text">隐马尔科夫模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概率计算算法"><span class="nav-number">4.</span> <span class="nav-text">概率计算算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接计算法"><span class="nav-number">4.1.</span> <span class="nav-text">直接计算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前向算法"><span class="nav-number">4.2.</span> <span class="nav-text">前向算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后向算法"><span class="nav-number">4.3.</span> <span class="nav-text">后向算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数学习算法"><span class="nav-number">5.</span> <span class="nav-text">参数学习算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#隐藏状态转移参数和观测值生成参数的监督学习算法"><span class="nav-number">5.1.</span> <span class="nav-text">隐藏状态转移参数和观测值生成参数的监督学习算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baum-Welch算法-也就是EM算法"><span class="nav-number">5.2.</span> <span class="nav-text">Baum-Welch算法(也就是EM算法)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测算法"><span class="nav-number">6.</span> <span class="nav-text">预测算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#近似算法"><span class="nav-number">6.1.</span> <span class="nav-text">近似算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维特比算法-Viterbi-algorithm"><span class="nav-number">6.2.</span> <span class="nav-text">维特比算法 Viterbi algorithm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">7.</span> <span class="nav-text">引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by-Yangyiqing</span>

  
</div>


    



  <span class="post-meta-divider">个人博客 | 转载请注明出处</span>



  <div class="theme-info"></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8pBLe47wGmYot2Yf640c9r42-gzGzoHsz',
        appKey: 'ELRrPBsu8dq1c895H7R2gsht',
        placeholder: '发表你的评论',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8pBLe47wGmYot2Yf640c9r42-gzGzoHsz", "ELRrPBsu8dq1c895H7R2gsht");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
