<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习," />





  <link rel="alternate" href="/atom.xml" title="杨一瓶" type="application/atom+xml" />






<meta name="description" content="特征选择,生成,剪枝,ID3,C4.5,CART算法">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;center&gt;决策树原理&lt;&#x2F;center&gt;">
<meta property="og:url" content="http://yoursite.com/2018/03/09/决策树/index.html">
<meta property="og:site_name" content="杨一瓶">
<meta property="og:description" content="特征选择,生成,剪枝,ID3,C4.5,CART算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/09/决策树/tree1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/09/决策树/5.1.png">
<meta property="og:image" content="http://yoursite.com/2018/03/09/决策树/4.png">
<meta property="og:image" content="http://yoursite.com/2018/03/09/决策树/9.png">
<meta property="og:image" content="http://yoursite.com/2018/03/09/决策树/10.png">
<meta property="og:image" content="http://yoursite.com/2018/03/09/决策树/11.png">
<meta property="og:image" content="http://yoursite.com/2018/03/09/决策树/12.png">
<meta property="og:image" content="http://yoursite.com/2018/03/09/决策树/14.png">
<meta property="og:updated_time" content="2018-03-11T17:34:30.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;center&gt;决策树原理&lt;&#x2F;center&gt;">
<meta name="twitter:description" content="特征选择,生成,剪枝,ID3,C4.5,CART算法">
<meta name="twitter:image" content="http://yoursite.com/2018/03/09/决策树/tree1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/09/决策树/"/>





  <title><center>决策树原理</center> | 杨一瓶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨一瓶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">非常に広い肩</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/09/决策树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yangyiqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515518958292&di=cbaba0939238e439af8713e60c58555b&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F15%2F26%2F35%2F72s58PIC528_1024.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨一瓶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><center>决策树原理</center></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-09T16:10:10+08:00">
                2018-03-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/理论/" itemprop="url" rel="index">
                    <span itemprop="name">理论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/09/决策树/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/09/决策树/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/09/决策树/" class="leancloud_visitors" data-flag-title="<center>决策树原理</center>">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  <center>特征选择,生成,剪枝,ID3,C4.5,CART算法</center>
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
</blockquote>
<p>[该博客为本网站作者: yangyiqing 原创，转载请注明出处]</p>
<h1 id="决策树概念"><a href="#决策树概念" class="headerlink" title="决策树概念"></a>决策树概念</h1><p>1.决策树学习通常分为三个步骤：</p>
<ul>
<li>特征选择</li>
<li>决策树生成</li>
<li>剪枝</li>
</ul>
<p>2.可以将决策树看成一个if-else规则的集合，其特点是<strong>所有的路径互斥且完备</strong>，给出一个测试用例，有且只有一条路径满足条件。<br>3.决策树还表示给定特征条件下的条件概率分布，这一条件概率分布定义特征空间的一个划分上，决策树的一条路径对应于划分中的一个单元，<strong>决策树所表示的条件概率分布由各个单元给定条件下类的条件概率分布组成</strong>。<br><img src="/2018/03/09/决策树/tree1.jpg" alt=""><br>4.<strong>决策树的学习的损失函数通常是正则化的极大似然函数</strong>，决策树学习的策略是以损失函数为目标函数的最小化<br>5.<br>“从所有可能的决策树种选择最优决策树是NP完全问题，所以现实中决策树学习算法通常采用启发式方法，近似求解这一最优化问题，这样得到的决策数是‘次最优’的” – 《统计学习方法》<br><strong>我的理解是由于最优决策树是不可推导的(只能列举全部可能情况)，所以只能通过局部最优解来递归的解决，在特征选择的过程中每次选择信息增益最大的特征来作为当前划分区域的特征,也就是递归的解局部最优</strong></p>
<h1 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h1><p>特征选择是选择对数据具有良好区分度的特征，通常对决策树来说衡量特征对label区分度的能力用信息增益或信息增益比来表示。<br>以书上的数据表作为例子：<br><img src="/2018/03/09/决策树/5.1.png" alt=""><br>为了从中找出更有区分度的特征，这里引入信息增益的概念:</p>
<h2 id="熵-entropy"><a href="#熵-entropy" class="headerlink" title="熵(entropy)"></a><strong>熵(entropy)</strong></h2><p>是表示随机变量不确定性的度量，对熵的定义:<br>在信息论与概率统计中，熵是表示随机变量不确定性的度量。设X是一个取有限个值得离散随机变量，其概率分布为<br><strong>$$P(X = x_i)=p_i,i=1,2,3..n$$</strong><br>则随机变量X的熵定义为<br><strong>$$H(x)=-\sum_{i=1}^np_ilog_2p_i$$</strong><br>熵越大，随机变量的不确定性就越大，举例当随机变量只有两个取值的时候:<br>$$H(p)=-plog_2p-(1-p)log_2(1-p)$$<br>这个时候，熵随着概率p的变化曲线如下图所示，当概率为0.5的时候，也就是取两个值得概率相等时，熵的值最大。这也很容易理解，<strong>因为当两个值取值相等时，不确定性最大，而熵又是衡量随机变量的不确定性的，所以此时熵最大</strong>。<br><img src="/2018/03/09/决策树/4.png" alt=""></p>
<h2 id="条件熵"><a href="#条件熵" class="headerlink" title="条件熵"></a><strong>条件熵</strong></h2><p>随机变量X给定条件下随机变量Y的条件熵H(Y|X)，定义为X为给定条件下的Y的条件概率分布的熵对X的数学期望:<br>$$H(Y|X)=\sum_{i=1}^np_iH(Y|X=x_i)$$</p>
<h2 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a><strong>信息增益</strong></h2><p>表示得到特征X的信息以后使得类Y的信息不确定性减少的程度。<br>比如有个本来的经验熵为H(D),这个时候又加入了一个特征A，那么加入特征A以后的经验熵就是H(D|A),则信息增益：$g(D,A) = H(D) - H(D|A)$<br><strong>假设本来的经验熵为1，加入特征A以后的经验熵变为0.8,那么信息熵就减少了0.2,说明类别的不确定性减少了，那么对于分类来说就更准确了</strong><br>一般来说，熵与条件熵之差称为<strong>互信息</strong>，决策树学习中的信息增益等价于训练数据集中类与特征的互信息</p>
<h3 id="信息增益算法"><a href="#信息增益算法" class="headerlink" title="信息增益算法"></a>信息增益算法</h3><p>(1) 计算数据集D的<strong>经验熵H(D)</strong><br>其中k是指一共多少个类别，Ck是该类别在数据集D中出现的次数</p>
<p>$$H(D)=-\sum_{k=1}^K\frac{|C_k|}{D}log_2\frac{|C_k|}{|D|}$$</p>
<p>(2) 计算特征A对数据集D的条件经验熵H(D|A)<br>其中n是指特征A中的类别，k是指label的类别</p>
<p>$$H(D|A)=\sum_{i=1}^n\frac{|D_i|}{|D|}H(D_i)=-\sum_{i=1}^n\frac{|D_i|}{|D|}\sum_{k=1}^K\frac{|D_ik|}{|D_i|}log_2\frac{|D_ik|}{|D_i|}$$</p>
<p>(3) 计算信息增益</p>
<p>根据以上公式，可以计算上面例子数据集中每个特征的信息增益：<br>$$-\frac{2}{5}log\frac{2}{5}-\frac{3}{5}log\frac{3}{5}=0.971$$<br>然后计算每个特征的信息增益:<br>以年龄特征为例：<br>$$g(D,A_1)=H(D)-[\frac{5}{15}H(D_1)+\frac{5}{15}H(D_2)+\frac{5}{15}H(D_2)]$$<br>其中以$H(D_1)$为例：<br><img src="/2018/03/09/决策树/9.png" alt=""><br>$$H(D_1)=-\frac{2}{5}log\frac{2}{5}-\frac{3}{5}log\frac{3}{5}$$<br>其余同理，这样最终算出的信息增益:<br>$g(D,A1) = 0.083$<br>$g(D,A2) = 0.324$<br>$g(D,A3) = 0.420$<br>$g(D,A4) = 0.363$<br>这样，特征A3的信息增益最大，所以选择A3作为最优特征。</p>
<h2 id="信息增益比"><a href="#信息增益比" class="headerlink" title="信息增益比"></a>信息增益比</h2><h3 id="引入信息增益比的原因"><a href="#引入信息增益比的原因" class="headerlink" title="引入信息增益比的原因"></a>引入信息增益比的原因</h3><p>只依赖信息增益来选择特征可能会出现问题，会存在偏向于选择取值较多的特征，就是哪个特征中的类别越多，可能其信息增益就会越大，<strong>原因是分类越多，那么在子数据集中lable全部相同的概率就越大（一种极端情况），在这种情况下，该子数据集的熵为0，如果这种子数据集多的话，那么其条件熵$H(D|A)$就会越小,那么$g(D,A) = H(D) - H(D|A)$就会越大。</strong></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>$$信息增益比 = \frac{信息增益}{特征A的熵}$$<br>一目了然，引入了特征A的熵最为分母，特征A的取值(类别数)越多，那么其熵值越大，这样就防止了因为取值多而造成的偏向问题</p>
<h1 id="决策树生成"><a href="#决策树生成" class="headerlink" title="决策树生成"></a>决策树生成</h1><h2 id="ID3算法"><a href="#ID3算法" class="headerlink" title="ID3算法"></a>ID3算法</h2><p><strong>核心思想：</strong>从跟节点开始，对结点计算所有可能的特征的信息增益，选择信息增益最大的特征作为结点的特征，然后在其子结点上递归使用此方法，直到达不到信息增益阈值或没有特征可以选择为止。</p>
<p><strong>使用ID3算法对例子进行二叉树的构建</strong><br>首先根据上面的计算结果选取信息增益最大的特征(有没有房子)，然后根据有无房子分为左右子节点，发现左子数据集所有的lable都是是，所以左子树结束。<br><img src="/2018/03/09/决策树/10.png" alt=""><br><img src="/2018/03/09/决策树/11.png" alt=""><br>继续对右节点进行划分，剩下的特征有“年龄”，“工作”，“信贷情况”，这个时候需要重新计算$D_2$(没有房子数据集)的信息熵，以及各个特征的信息增益：<br>$g(D_2,A_1)=H(D_2)-H(D_2|A_1)=0.251$<br>$g(D_2,A_2)=0.918$<br>$g(D_2,A_4)=0.474$<br>可以发现$A_2$的信息增益最大，选择是否有工作作为当前最优特征对数据集进行划分，后面依次递归。<br><img src="/2018/03/09/决策树/12.png" alt=""><br><strong>这样就仅基于信息增益生成了一颗决策树，但是仅仅这样还不够，容易产生过拟合</strong></p>
<h2 id="C4-5算法"><a href="#C4-5算法" class="headerlink" title="C4.5算法"></a>C4.5算法</h2><p>与ID3算法类似，不同的地方是在特征选择的时候利用<strong>信息增益比</strong>来选择特征，这样可以在防止ID3算法的过拟合方面上有了改进。</p>
<blockquote>
</blockquote>
<p><strong>查看ID3算法的决策树生成代码<a href="http://yangyiqing.cn/2017/12/13/DTree/" target="_blank" rel="noopener">点击这里</a></strong></p>
<h1 id="决策树的剪枝"><a href="#决策树的剪枝" class="headerlink" title="决策树的剪枝"></a>决策树的剪枝</h1><p>按照ID3或C4.5算法生成的决策树，可能对训练数据集有比较好的准确度，但是<strong>对未知数据的预测能力却不一定比较好</strong>，因为在训练过程中为了拟合训练数据而构造了很复杂的决策树的话，就会产生<strong>过拟合</strong>。解决这一问题的方法就是对决策树进行剪枝。<br><strong>剪枝</strong>的目的是为了同时兼顾模型对训练集的拟合程度以及减少模型的复杂度来提高预测能力，那就不能仅仅使用信息增益来判别，还要加入<strong>带有模型复杂度的项对过于复杂的模型进行惩罚</strong>。<br>在这里定义决策树的<strong>损失函数</strong>(代价函数)：<br>设数的叶节点个数为$|T|$,$t$是$T$的叶节点，该叶节点有$N_t个$样本，其中$k$类的样本有$N_{tk}$个，$k=1,2,3,…K$,$H_t(T)$为叶节点上$t$的经验熵，$α&gt;=0$为参数,则决策树学习的<strong>损失函数</strong>可以定义为：<br>$$C_α(T) = \sum_{t=1}^{|T|}N_tH_t(T)+α|T| $$<br>其中<strong>经验熵</strong>为：<br>$$H_t(T) = -\sum_k \frac{N_{tk}}{N_t}\log\frac{N_{tk}}{N_t}$$</p>
<p><strong>解释</strong><br>损失函数计算的是<strong>每个叶节点的样本数和每个叶节点的经验熵的乘积</strong>的累加和最终加上<strong>以叶节点个数为基础的惩罚项</strong>，经验熵就是之前介绍计算数据集D的经验熵的公式。<br><strong>为什么每个叶节点可以计算经验熵呢，叶节点不是都属于同一类吗？其实每个叶节点并不一定都属于同一个类</strong>，因为在树的生成过程中，生成叶子节点的条件并不仅仅是划分到子数据集只剩下一个类，<strong>如果小于某个信息增益(ID3)或信息增益比(C4.5)的话，也会直接生成叶节点</strong>，这个时候按照子数据集中占比最大的类作为叶子节点的类别</p>
<p>对于$C_α(T)$来说，左半边表示的训练数据的误差，也就是<strong>训练数据的拟合程度</strong>，而$|T|$表示<strong>模型复杂度</strong>，$α$来控制两者之间的关系，相当于一个<strong>惩罚系数</strong>。当$α$确定以后，剪枝的策略就是<strong>使得损失函数$C_α(T)$最小化</strong>。可以看出，决策树生成学习局部的模型，而决策树剪枝学习整体的模型。</p>
<p><strong>决策树的损失函数最小化相当于正则化的极大似然估计</strong><br><strong>决策树的剪枝算法：</strong><br>输入：生成算法产生的整个树T，参数α：<br>输出：修建后的子树Tα<br>（1） 计算每个结点的经验熵<br>（2） 递归地从树的叶结点向上回缩<br>设一组叶结点回缩到其父结点之前与之后的整体树分别为$T_B$与$T_A$，其对应的损失函数值分别为$C_α(T_B)$与$C_α(T_A)$，<strong>如果</strong><br><strong>$$C_{\alpha}(T_A)\le C_{\alpha}(T_B)$$</strong><br><strong>则进行剪枝</strong>，即将父结点变为新的叶结点。(3)返回(2)，直至不能继续为止，得到损失函数最小的子树$T_α$</p>
<h2 id="CART-算法"><a href="#CART-算法" class="headerlink" title="CART 算法"></a>CART 算法</h2><p><strong>CART(classification and regression tree)是指分类与回归树</strong>，同样特征选择，树的生成，树的剪枝构成，既可以用于<strong>分类也可以用于回归</strong>，<strong>CART是二叉树</strong>。<br>得到D以后，CART算法<strong>递归的二分每个特征</strong>，将数据集划分为有限个单元，给定一个测试用例，则其预测依据为<strong>给定条件下的条件概率分布</strong>。<br><strong>(1) 决策树的生成</strong><br>CART算法在树的生成过程中递归的二分特征，要求构建的树要尽量大，关于特征选择的评估指标，在ID3算法中是信息增益，在C4.5算法中是信息增益比，而在CART算法中，特征选择的评估标准是：<br>$$\begin{cases}<br>分类树：基尼系数\<br>回归树：平方误差\<br>\end{cases}<br>$$<br>依据最小化这两个评估标准的原则进行特征选择，在选择完特征以后把特征划分为<strong>两部分</strong>。<br><strong>那么怎么样根据这个评估标准来选择最优特征呢</strong>，在ID3和C4.5算法中，可以根据每个特征计算其信息增益和信息增益比，平方误差和基尼系数的在CART的生成树算法中是这样运用的：<br><strong>1.1 最小二乘回归树算法</strong><br>选择最优切分特征j和最优切分点，根据以下公式：<br>$$min_{j,s}[min_{c1}\sum_{x_i∈R_1(j,s)}(y_i-c_1)^2+min_{c2}\sum_{x_i∈R_2(j,s)}(y_i-c_2)^2]$$<br>（<strong>$c_1,c_2$是切分点左右部分的y的均值</strong>）<br>其含义是遍历每个特征j，在j确定的条件下，遍历切分点s，这样就找到了$minL(j,s)$,<strong>比较所有的局部最优平方误差，找到最优的特征及其切分点作为当前的特征和划分依据</strong>。<br>然后对当前的数据集进行划分：<br>$$R_1(j,s)={x|x^{(j)}≤s},R_2(j,s)={x|x^{(j)}≥s}$$<br>然后<strong>每个单元的输出值为当前单元的子数据集的label的平均值</strong><br>$$C_m = \frac{1}{N_m}\sum_{x_i∈R_m(j,s)}y_i,x∈R_m,m=1,2$$<br>重复上述步骤直到达到停止条件，最后划分树的叶节点个数为M，在最终的回归树模型为：<br>$$f(x)=\sum_{m=1}^Mc_mI(x∈R_m)$$<br><strong>解释：</strong>这里的累加并不是真正意义上的累加，因为后面跟了一个<strong>Indicator函数</strong>，当输入落在哪个小区域(叶节点)上的时候，其<strong>对应的值为改区域的子数据集的label均值$c_m$</strong>。</p>
<p><strong>1.2 分类树的生成</strong><br>首先引入<strong>基尼指数</strong>的概念：<br>假设有K个类，样本点属于第k类的概率为$p_k$,则该数据集的基尼指数为：<br>$$Gini(p)=\sum_{k=1}^Kp_k(1-p_k)=1-\sum_{k=1}^K(\frac{|D_k|}{|D|})^2$$<br><strong>即：1-(各类别占比平方和累加)</strong></p>
<p><strong>基尼指数的意义：</strong>基尼指数表示数据集的不确定性，基尼指数越大，数据集的不确定性越大，和熵类似。下图是在二分类中基尼指数和熵，分类误差率的关系：<br><img src="/2018/03/09/决策树/14.png" alt=""></p>
<p><strong>CART分类树生成算法</strong><br>与回归树类似，也是递归的进行特征选择，然后分左右节点，因为都是二叉树嘛。下面着重讲讲不同的地方。<br>第一个点当然是特征选择的依据不同，回归树在进行特征选择的时候是嵌套循环遍历每一个特征和每一个特征中可能的切分点。对于分类算法来说同样适用，不同点在于<strong>选取切分点的判断依据不同</strong>。<br>在分类树算法中，遍历到的每一个特征中的每一个值，都按照该值将数据集分为取该值$D_1$和不取该值$D_2$,然后根据$D_1$和$D_2$计算<strong>在特征A的条件下，集合D的基尼指数</strong>：<br>$$Gini(D,A)=\frac{|D_1|}{|D|}Gini(D_1)+\frac{|D_2|}{|D|}Gini(D_2)$$<br>循环遍历每个特征的每个切分点以后，就可以找到最优的特征和最优的切分点(使得上式最小)，递归的进行上述过程直到<strong>满足停止条件</strong>(没有特征，子数据集特征的取值只有一个，没有特征和切分点满足GIni阈值),最终生成的CART分类树：<br>$$f(x)=\sum_{m=1}^MV_mI(x∈R_m)$$<br>其中$V_m$是投票函数。</p>
<h1 id="CART剪枝算法"><a href="#CART剪枝算法" class="headerlink" title="CART剪枝算法"></a>CART剪枝算法</h1><p>之前在说CART数生成的时候，谈到要生成的树尽量完全，这样剪枝的时候就有比较大空间。CART剪枝主要分为两步：</p>
<ol>
<li>从数的底端开始不断的向上剪枝，知道树的根节点，<strong>这期间生成了n个子树</strong>，{$T_0,T_1,T_2…$}</li>
<li>通过<strong>交叉验证在独立的验证集</strong>上验证每颗子树的性能，选择最优子树</li>
</ol>
<p>那自下而上剪枝的时候，有这么多的节点，怎么确定先剪哪一个呢，或者说，<strong>怎么剪才是最优的呢(使得损失函数更小)</strong>。因此，确定减掉一个结点t以后，整体的损失函数变为了多少，或者减少了多少是衡量是否应该减掉某个结点的标准。<br>当前的树模型是在原来的数据集$D_{train}$上构建而成的，它在原来的数据集上的损失函数已经足够小了，但是<strong>现在数据集更换为了$D_{test}$</strong>，这个时候仍能计算出当前树模型的损失函数，然而它已经不一定是小的损失函数了(<strong>预测能力不确定，如果过拟合，则预测能力很差</strong>)，所以需要用剪枝的手段来<strong>减小在测试集上的损失函数(或者说提高预测能力)</strong>。</p>
<p><strong>CART剪枝算法步骤：</strong></p>
<p> 1.设$k=0,T=T_k,(k表示第几颗子树)$<br> 2.$α=+∞$<br> 3.自下而上的对每个内部结点$t$计算<br> $$C(T_t):子树的损失函数，|T_t|:子树的叶节点个数$$<br> $$g(t)=\frac{C(t)-C(T_t)}{|T_t|-1},g(t)表示损失函数较少的程度,对于单结点数,C_α(t)=C(t)+α,$$<br> $$α=min(α,g(t))$$<br> 4.对$g(t)=α$的结点进行剪枝(即在计算过程中得到的$g(t)&lt;原α$),并对结点t以多数表决决定其类别，<br> 更新:$k=k+1,α_k=α,T_k=T$<br> 5.重复以上步骤直到成为一个只有两个叶节点的树，在形成的子树序列{${T_0,T_1,T_2…,T_n}$}用验证集选取最优子树</p>
<blockquote>
<p><strong>对公式$g(t)=\frac{C(t)-C(T_t)}{|T_t|-1}$的解释：</strong><br>首先需要明确的一点是剪枝的策略，在减掉某个结点的时候，我们希望它尽量不对模型的损失函数造成坏的影响，也就是它单节点的损失函数最好是小于等于以它为根节点的子树的损失函数，这样我们就可以轻松的把它的子树剪掉，既减小了模型复杂度，又没影响损失函数是最好的，其中，单结点数的损失函数为：<br>$$C_α(t)=C(t)+α,because |T_t|为1$$<br>以它为根节点的子树的损失函数为:<br>$$C_α(T_t)=C(T_t)+α|T_t|$$<br>我们希望是：<br>$$C_α(t)≤C_α(T_t)$$<br>即:<br>$$C(t)+α≤C(T_t)+α|T_t|$$<br>两边稍微变换一下：<br>$$\frac{C(t)-C(T_t)}{|T_t|-1}≤α$$<br>这是我自己的理解的，和书上稍微有一点点出入，这样，在某种一般情况下，我们可以得到一个等号，这个时候该结点的单节点树损失函数和其子树损失函数相等，那么肯定是直接剪成单节点树，那如果左边更小的话就更好了，所以就要对于每一个当前树$T_k$的结点计算一下<br> $$\frac{C(t)-C(T_t)}{|T_t|-1}$$<br> 然后保存其值，如果它的值比α还小，那么就更新全局变量的$min_α$值，然后最后找到$g(t)=min_α$的那个结点(你也可以辅助理解为保存键值对，最后找到值最小的那个键，虽然这和它的操作有点偏差)，把它剪成一个子结点，这样就完成了一轮剪枝，得到一颗子树$T_{k+1}$,然后将此时的α作为下颗子树的起始值。</p>
</blockquote>
<p>如果有后续延伸或更深入的问题再补充，还有下面的问题没有完全理解：<br><strong>1.如何理解决策树剪枝过程中损失函数最小化等价于正则化的极大似然估计</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WechatQR.png" alt="Yangyiqing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/AlipayQR.png" alt="Yangyiqing 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/08/2017CCF/" rel="next" title="2017 CCF 大数据竞赛top4%">
                <i class="fa fa-chevron-left"></i> 2017 CCF 大数据竞赛top4%
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/11/生成判别模型/" rel="prev" title="对生成模型与判别模型的理解">
                对生成模型与判别模型的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"测试测试测试测试",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2150691" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515518958292&di=cbaba0939238e439af8713e60c58555b&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F15%2F26%2F35%2F72s58PIC528_1024.jpg"
                alt="Yangyiqing" />
            
              <p class="site-author-name" itemprop="name">Yangyiqing</p>
              <p class="site-description motion-element" itemprop="description">Easy come , Easy go</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/NeoAlex18up" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/neo.yang.9674" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/qdneo/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/u/5079778489/home?wvr=5" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/python/" title="python" target="_blank">python</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/机器学习/" title="机器学习" target="_blank">机器学习</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/数学原理/" title="数学原理" target="_blank">数学原理</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yangyiqing.cn/tags/游戏/" title="游戏" target="_blank">游戏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://malped.github.io/" title="大鼻子的博客" target="_blank">大鼻子的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树概念"><span class="nav-number">1.</span> <span class="nav-text">决策树概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特征选择"><span class="nav-number">2.</span> <span class="nav-text">特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#熵-entropy"><span class="nav-number">2.1.</span> <span class="nav-text">熵(entropy)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件熵"><span class="nav-number">2.2.</span> <span class="nav-text">条件熵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息增益"><span class="nav-number">2.3.</span> <span class="nav-text">信息增益</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息增益算法"><span class="nav-number">2.3.1.</span> <span class="nav-text">信息增益算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息增益比"><span class="nav-number">2.4.</span> <span class="nav-text">信息增益比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引入信息增益比的原因"><span class="nav-number">2.4.1.</span> <span class="nav-text">引入信息增益比的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.4.2.</span> <span class="nav-text">概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树生成"><span class="nav-number">3.</span> <span class="nav-text">决策树生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ID3算法"><span class="nav-number">3.1.</span> <span class="nav-text">ID3算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C4-5算法"><span class="nav-number">3.2.</span> <span class="nav-text">C4.5算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#决策树的剪枝"><span class="nav-number">4.</span> <span class="nav-text">决策树的剪枝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CART-算法"><span class="nav-number">4.1.</span> <span class="nav-text">CART 算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CART剪枝算法"><span class="nav-number">5.</span> <span class="nav-text">CART剪枝算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by-Yangyiqing</span>

  
</div>


    



  <span class="post-meta-divider">个人博客 | 转载请注明出处</span>



  <div class="theme-info"></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '8pBLe47wGmYot2Yf640c9r42-gzGzoHsz',
        appKey: 'ELRrPBsu8dq1c895H7R2gsht',
        placeholder: '发表你的评论',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8pBLe47wGmYot2Yf640c9r42-gzGzoHsz", "ELRrPBsu8dq1c895H7R2gsht");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
